<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>About Magdy Yacoub</title>
        <link rel="icon" href="../assets/heart-svgrepo-com.svg">
    </head>
    <body>

        <header>
            <h1>About Magdy Yacoub</h1>
        </header>
        <main>
            <section>
                <h2>Early Life</h2>
                <p>Magdy Habib Yacoub was born on November 16, 1935, in Bilbeis, El Sharqia, Egypt, to a Coptic Christian family. His father, a surgeon, inspired him to pursue a career in medicine after the tragic loss of his aunt due to a heart condition.</p>
            </section>
            <section>
                <h2>Education</h2>
                <p>Magdy Yacoub graduated from Cairo University in 1957 with a degree in medicine. He later specialized in cardiothoracic surgery and pursued further studies in Chicago, USA, before moving to the United Kingdom to advance his career.</p>
            </section>
            <section>
                <h2>Career</h2>
                <p>Magdy Yacoub became one of the world’s leading heart surgeons. He pioneered heart and lung transplantation techniques and performed groundbreaking surgeries, including the UK's first combined heart and lung transplant in 1983. He also founded the Magdi Yacoub Heart Foundation, which provides free medical care to underprivileged patients.</p>
            </section>
            <section>
                <h2>Quote by Magdy Yacoub</h2>
                <blockquote>
                    "I actually consider myself as totally privileged to be able to serve science and medicine in a global fashion, because science and medicine know no boundaries."
                </blockquote>
            </section>
            <h4>for more information about Magdi_Yacoub, visit this website</h4>
            <a href="https://en.wikipedia.org/wiki/Magdi_Yacoub">wikipedia</a>
        </main>

        <footer>
            <p>© 2025 Created by Hossam Mohamed</p>
        </footer>

    </body>
</html>
